<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=img, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{

        }
        button {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-image: linear-gradient(to right, #0099ff , #ff3399);
  border-radius: 15px;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-size: 200% auto;
  background-image: linear-gradient(to right, #0099ff , #ff3399);
  border-radius: 15px;
  transition: all 0.5s ease-out;
}
div{
    background-color: #0099ff;
    position: absolute;
  width: 100px;
  height: 400px;
  left: 400px;
  transition: 0.3s ease;
  width: 89.52px; transform: matrix(1, 0, 0, 1, 0, 0);
}

div:hover{
    width: 179.04px;
    transform: matrix(1, 0, 0, 1, -44.76, 0);
}

.button:hover {
  background-position: right center; /* change the direction of the change here */
}


    </style>
</head>
<body>
    <button class="button" >
        Hi
    </button>

    <div>Object</div>
</body>
</html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Sandbox</title>
    <style>
        body{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: black;
            overflow: hidden;
        }

        .slide-container {
            width: 100%;
            height:85vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            background-color: rgb(110, 110, 250);
        }

        .image-slider{
            width: 100%;
            height: 600px;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        
        .slides-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30px;
        }

        .img{
            position: relative;
            border-radius: 10px;
            width: 240px;
            height: 370px;
            transition: 0.5s;
        }

        .img.imgDiv{
            background-color: black;
        }

        .button {
            position: absolute;
            width: 240px;
            height: 370px;
            transition: 0.5s;
            background-color: rgba(67, 67, 151, 0.2);
        }

        #slider-span1:target ~ .image-slider #img1,
        #slider-span1:target ~.image-slider #button-1{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span2:target ~ .image-slider #img2,
        #slider-span2:target ~.image-slider #button-2{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span3:target ~ .image-slider #img3,
        #slider-span3:target ~.image-slider #button-3{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span4:target ~ .image-slider #img4,
        #slider-span4:target ~.image-slider #button-4{
            width:380px;
            height: 585px;
            background-color: transparent;
        }


        #slider-span1:target ~.image-slider{
            left:20%;
        }
        #slider-span2:target ~.image-slider{
            left:0%;
        }
        #slider-span3:target ~.image-slider{
            left:-20%;
        }
        #slider-span4:target ~.image-slider{
            left:-40%;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <span class="slider-span" id="slider-span1"></span>
        <span class="slider-span" id="slider-span2"></span>
        <span class="slider-span" id="slider-span3"></span>
       <span class="slider-span" id="slider-span4"></span>
        <!-- <span class="slider-span" id="slider-span5"></span>
        <span class="slider-span" id="slider-span6"></span> -->

        <div class="image-slider">
            <div class="slides-div" id="slide-1">
                <div class="img imgDiv" id="img1"></div>
                <a href="#slider-span1" class="button" id="button-1"></a>
            </div>
            <div class="slides-div" id="slide-2">
                <img src="d8b55432947882a834a55928520948d5--hearing-aids-fox-drawing.jpg" alt="" class="img" id="img2">
                <a href="#slider-span2" class="button" id="button-2"></a>
            </div>
            <div class="slides-div" id="slide-3">
                <img src="d8b55432947882a834a55928520948d5--hearing-aids-fox-drawing.jpg" alt="" class="img" id="img3">
                <a href="#slider-span3" class="button" id="button-3"></a>
            </div>
            <div class="slides-div" id="slide-4">
                <img src="d8b55432947882a834a55928520948d5--hearing-aids-fox-drawing.jpg" alt="" class="img" id="img4">
                <a href="#slider-span4" class="button" id="button-4"></a>
            </div>
            <!-- <div class="slides-div" id="slide-5">
                <img src="d8b55432947882a834a55928520948d5--hearing-aids-fox-drawing.jpg" alt="" class="img" id="img3">
                <a href="#slider-span3" class="button" id="button-3"></a>
            </div>
            <div class="slides-div" id="slide-6">
                <img src="z4534996648310_1f296e2beaabf15fabdc7d611a391e48_preview_rev_1.png" alt="" class="img" id="img3">
                <a href="#slider-span3" class="button" id="button-3"></a>
            </div> -->
        </div>
    </div>
</body>
</html>